{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "ant-design-vue": "^4.2.5",
    "date-fns-tz": "^3.1.3",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "lodash-es": "^4.17.21",
    "luxon": "^3.4.4",
    "moment-timezone": "^0.5.45",
    "quasar": "^2.17.0",
    "u-basscss": "^2.0.1",
    "uuid": "^10.0.0",
    "vue": "^3.4.37",
    "vue-router": "^4.4.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.7.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass": "^1.32.12",
    "sass-embedded": "^1.79.3",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.1",
    "vite-plugin-vue-devtools": "^7.4.6"
  }
}
